##########数据导出格式######################


######### 授权支付申请划退款凭证##############
BB_AMVE.MAIN=1006120000,,27106201,,,@AGENT_BANK_CODE,,,,@FUND_CODE,@SUM_MONEY,0.00,,@VOU_NO,@PROC_DATE
BB_AMVE.DETAIL=@CO_CODE,@B_ACC_CODE,@OUTLAY_CODE,1,@MONEY


######### 直接支付申请划退款凭证##############
BB_DMVE.MAIN=1006120000,,27106201,,,@AGENT_BANK_CODE,,,,@FUND_CODE,@SUM_MONEY,0.00,,@VOU_NO,@PROC_DATE
BB_DMVE.DETAIL=@CO_CODE,@B_ACC_CODE,@OUTLAY_CODE,1,@MONEY
 